<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauchscreenBg" translatesAutoresizingMaskIntoConstraints="NO" id="cqu-MX-NJO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="UFV-Kz-9bw">
                                <rect key="frame" x="114" y="256.5" width="147" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="MUZ-a8-bpX"/>
                                    <constraint firstAttribute="height" constant="154" id="Pbn-M8-YRE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UFV-Kz-9bw" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FKM-QS-ZLF"/>
                            <constraint firstItem="cqu-MX-NJO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="N9m-Y3-nsV"/>
                            <constraint firstItem="cqu-MX-NJO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="RiK-40-QJb"/>
                            <constraint firstAttribute="bottom" secondItem="cqu-MX-NJO" secondAttribute="bottom" id="bNM-rg-LwO"/>
                            <constraint firstAttribute="trailing" secondItem="cqu-MX-NJO" secondAttribute="trailing" id="rq2-Ew-gXU"/>
                            <constraint firstItem="UFV-Kz-9bw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sGa-YA-AjG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconWhite" width="246" height="258"/>
        <image name="lauchscreenBg" width="750" height="1334"/>
    </resources>
</document>
